<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="Description" content="Dve table application">
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;1,300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">



</head>

<body>
    <div class="top-nav">
        <img class="diver-img" src="images/diver.png" alt="diver-img">
        <a href="index.html">Strona Główna</a>
        <a href="calculator.html">Kalkulator</a>
    </div>

    <div class="top-container">
        <div class="cover">
            <h1 class="cover-text">Dive application</h1>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-5 col-lg-6 ">

                <div id="box">
                    <div class="info">Planer nurkowań powtórnych</div>
                    <div class="form_container">
                        <form class="forms" id="diveform" action="" method="">

                            <dl>
                                <dt><label id="depth1_label" for="depth1">Głębokość pierwszego nurkowania</label></dt>
                                <dd class="dd-input"><input name="depth1" id="depth1" type="text" size="2" maxlength="3" value="" /> m</dd>
                                <dd class="dd-small"><small>Osiągnięta największa głębokość</small></dd>
                            </dl>
                            <dl>
                                <dt><label id="time_label" for="time">Czas pierwszego nurkowania</label></dt>
                                <dd class="dd-input"><input name="time" id="time" type="text" size="2" maxlength="3" value="" /> min</dd>
                                <dd class="dd-small"><small>Rzeczywisty czas pierwszego nurkowania</small>
                                </dd>
                            </dl>
                            <dl>
                                <dt><label id="surface_h_label" for="surface_hr">Długość przerwy powierzchniowej</label></dt>
                                <dd class="dd-input"><input name="surface_hr" id="surface_hr" type="text" size="2" maxlength="2" value="" /> godz</dd>
                                <dt><label id="surface_min_label" for="surface_min">Długość przerwy powierzchniowej</label></dt>
                                <dd class="dd-input"> <input name="surface_min" id="surface_min" type="text" size="2" maxlength="3" value="" /> min</dd>
                                <dd class="dd-small"><small>Czas pomiędzy nurkowaniami</small></dd>
                            </dl>
                            <dl>
                                <dt><label id="depth2_label" for="depth2">Głębokość drugiego nurkowania</label></dt>
                                <dd class="dd-input"><input name="depth2" id="depth2" type="text" size="2" maxlength="3" value="" /> m</dd>
                                <dd class="dd-small"><small>Planowana głębokość drugiego nurkowania</small></dd>
                            </dl>

                            <div id="buttons">
                                <input class="myButton" type="reset" value="Restart" id="remove_errors" />
                                <input class="myButton" type="submit" value="Oblicz" />
                            </div>
                        </form>

                        <div id="output"></div>
                    </div>
                    <hr class="forms-hr">
                    <div class="form_container">
                        <div class="info"> SAC kalkulator</div>
                        <small class="small-sac">Kalkulator zużycia powietrza podczas nurkowań</small>
                        <form class="forms" id="sacform" action="" method="">

                            <dl>
                                <dt><label id="time_sac_label" for="time_sac">Czas nurkowania</label></dt>
                                <dd class="dd-input"><input name="time_sac" id="time_sac" type="text" size="2" maxlength="3" value="" /> min</dd>
                                <dd class="dd-small"><small>Czas nurkowania mierzony w minutach</small> </dd>
                            </dl>
                            <dl>
                                <dt><label id="depth_sac_label" for="depth_sac">Średnia głębokość</label></dt>
                                <dd class="dd-input"><input name="depth_sac" id="depth_sac" type="text" size="2" maxlength="3" value="" /> m</dd>
                                <dd class="dd-small"><small>Średnia głębokość mierzona w metrach</small> </dd>
                            </dl>
                            <dl>
                                <dt><label id="gas_label" for="gas">Spadek ciśnienia w butli</label></dt>
                                <dd class="dd-input"><input name="gas" id="gas" type="text" size="2" maxlength="3" value="" /> bar</dd>
                                <dd class="dd-small"><small>Ilość powietrza mierzona w barach</small></dd>
                            </dl>
                            <dl>
                                <dt><label id="cylinder_label" for="cylinder">Pojemność butli</label></dt>
                                <dd class="dd-input"><input name="cylinder" id="cylinder" type="text" size="2" maxlength="3" value="" /> l</dd>
                                <dd class="dd-small"><small>Pojemność butli mierzona w litrach</small></dd>
                            </dl>

                            <div id="buttons">
                                <input class="myButton" type="reset" value="Restart" id="remove_errors2" />
                                <input class="myButton" type="submit" value="Oblicz" id="dive_submitt" />
                            </div>
                        </form>

                        <div id="sac_output"></div>
                    </div>
                </div>

            </div>
            <div class=" col-xl-7 col-lg-6 ">
                <p id="grafic_text">Graficzne przedstawienie zmiany grup ciśnieniowych:</p>
                <p id="grafic_text_small">Przed pierwszym nurkowaniem poziom zaadsorbowanego azotu w organizmie nie ma wpływu na nurkowanie.</p>
                <div class="row">
                    <div class="col-6">
                        <div class="img_output" id="img_output1">"<img class='img_sizer' width="231 px" height="308px" alt="scubadiver before diving" src='/images/nitrogen_images/0.png'></div>
                        <div id="chart-container" >
                            <p id="chart_text"></p>
                            <canvas id="myChart"></canvas>
                        </div>

                    </div>
                    <!-- <div class="col-lg-2">
                      <div id="arrow"></div>
                    </div> -->
                    <div class="col-6">
                        <div class="img_output" id="img_output2">
                        </div>
                    </div>
                </div>



            </div>

        </div>


    </div>


    </div>
    </div>



    <div class="bottom-container">
        <p class="copyright">©
            <span id="copyright_full_year"></span>
            Zuzanna Zalewska.
        </p>
    </div>

    <script src="https://use.fontawesome.com/3143a04939.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" charset="utf-8"></script>
    <script src="index.js"></script>
</body>

</html>
