<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Dve table application">
    <title>Dive app</title>


    <link rel="stylesheet" href="styles.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;1,300&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- CSS Stylesheets -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico">

    <!-- Font awesome -->







</head>

<body>


    <div class="top-nav">
        <img class="diver-img" src="images/diver.png" alt="diver-img">
        <a href="index.html">Strona główna</a>
        <a href="calculator.html">Kalkulator</a>
    </div>
    <div class="top-container">
        <div class="cover">
            <h1 class="cover-text">Dive application</h1>
        </div>

        <div class="text">
            <p class="cover-text-question">Chciałbyś wiedzieć ile powietrza zużywasz podczas nurkowań?<br />Jaka jest maksymalna głębokość Twojego nurkowania?</p>
            <p>Aplikacja pomoże Ci zaplanować nurkowania tak, aby były one bezpieczne. Wejdź w zakładkę 'Kalkulator' adowiesz się jak długo możesz pozostać na danej głębokości zachowując nurkowanie bezdekompresyjne.
                Zobaczysz jak zmienia się nasycienie azotu Twojego organizmu oraz dowiesz się czy Twój profil nurkowania jest prawidłowy!</p>


        </div>
    </div>



    <hr class='main-hr'>

    <div class="middle-container">
        <div class="container">
            <div class="row">
                <!-- <a class="col-lg-4 col-md-12 tab" href="images/table1.jpg" data-lightbox="image-1"><img border="0" alt="No-decompression Liits table" src="images/table1.jpg" width="300" height="300"></a> -->
                <img class="col-lg-4 col-md-12 tab" id="tab-img1" width="100px" height="250px" alt="No-decompression Limits table" src="./images/table1.jpg">
                <div class="col-lg-8 col-md-12 tab-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-12 tab-desc" id="tab-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat </div>
                <img class="col-lg-4 col-md-12  tab" id="tab-img2" width="460px" height="200px" alt="Surface Interval Table" src="./images/table2.png">
            </div>
        </div>
    </div>


    <div class="bottom-container">
        <p class="copyright">©
            <span id="copyright_full_year"></span>
            Zuzanna Zalewska.
        </p>
    </div>

    <script src="https://use.fontawesome.com/3143a04939.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script> -->
    <script src="index1.js"></script>

</body>

</html>
